# MonitoriasUFRN

./: LICENSE  README.md  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/totabraz/com/monitoriasufrn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/totabraz/com/monitoriasufrn/activities/: MainActivity.java  MainProfActivity.java  MainTeacherActivity.java  ReportActivity.java
app/src/main/java/totabraz/com/monitoriasufrn/adapters/: ListMonitoringAdapter.java  ListMonitoringShortAdapter.java  ListMonitorsAdapter.java  ListSubjectShortAdapter.java  ListVinculosAdapter.java
app/src/main/java/totabraz/com/monitoriasufrn/apisinfo/: JApi.java  JApiCache.java  JApiWebView.java
app/src/main/res/anim/: fill_parent_close.xml  fill_parent_open.xml
app/src/main/res/drawable/: bg_area.xml  bg_background.xml  bg_header.xml  button_background.xml  button_txt_color.xml  ic_error_outline_black_36dp.xml  ic_favorite.xml  ic_favorite_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_monitor.xml  activity_add_monitoring.xml  activity_error_msg.xml  activity_login.xml  activity_main.xml  activity_main_prof.xml  activity_main_teacher.xml  activity_report.xml  activity_setup_firebase.xml  activity_setup_main_vinclo.xml  activity_setup_user.xml  activity_subject.xml  app_bar_main.xml  app_bar_main_teacher.xml  content_main.xml  content_main_teacher.xml  fragment_add_monitor.xml  fragment_add_observation.xml  fragment_full_info_monitoring.xml  fragment_list_add_monitors.xml  fragment_list_monitoring.xml  fragment_list_monitors.xml  fragment_list_prof_monitoring.xml  fragment_list_subjects.xml  fragment_list_turmas.xml  fragment_prof_list_monitoring.xml  fragment_recycleview.xml  item_cardview_layout.xml  item_cardview_layout_btn_x.xml  item_cardview_monitoring_layout.xml  item_cardview_monitoring_prof_layout.xml  item_cardview_monitoring_short_layout.xml  item_cardview_single_title_layout.xml  item_cardview_subject_layout.xml  nav_header_main_teacher.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_teacher_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/totabraz/com/monitoriasufrn/: ExampleUnitTest.java
(+68 files in other folders)
