<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_teacher">

    <item android:title="Monitorias">
        <menu>
            <item
                android:id="@+id/nav_my_monitoring"
                android:icon="@drawable/ic_home"
                android:title="Minhas Monitorias" />
        </menu>
    </item>

    <item android:title="Gerenciar">
        <menu>
            <item
                android:id="@+id/nav_add_monitoring"
                android:icon="@drawable/ic_event_note"
                android:title="Add Monitorias" />
            <!--<item-->
                <!--android:id="@+id/nav_my_subjects"-->
                <!--android:icon="@drawable/ic_account_circle"-->
                <!--android:title="Minhas Matérias" />-->
            <!--<item-->
                <!--android:id="@+id/nav_my_observations"-->
                <!--android:icon="@drawable/ic_textsms"-->
                <!--android:title="Minhas Observação" />-->
        </menu>
    </item>

</menu>
