<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/space_md"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_xxs"
        android:background="@color/bg_white_dark"
        android:orientation="vertical"
        android:padding="@dimen/space_xxs">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTurma"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:lines="1"
                android:text=""
                android:textColor="@color/textDark"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_alert"
                android:backgroundTint="@color/textDark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="@dimen/space_xxxs"
            android:textColor="@color/secondaryDarkColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="Horário"
                android:textColor="@color/textWhiteLight"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTime"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="      "
                android:textColor="@color/textWhiteLight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="Setor:"
                android:textColor="@color/textWhiteLight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSector"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="     "
                android:textColor="@color/textWhiteLight" />

            <TextView
                style="@style/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text=" - Sala:"
                android:textColor="@color/textWhiteLight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClass"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="     "
                android:textColor="@color/textWhiteLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:text="Monitor: "
                android:textColor="@color/textWhiteLight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMonitor"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:lines="1"
                android:text="     "
                android:textColor="@color/textWhiteLight" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
